[mypy]
warn_unused_configs = True
warn_redundant_casts = True
plugins = pydantic.mypy

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-lsst.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-lsst.dax.obscore.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True
